name: ifitmash
description: A Fitness App.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter_picker:
    git: git://github.com/yangyxd/flutter_picker.git
  bezier_chart: ^1.0.15

  tuple: ^1.0.3
  fluttertoast: ^3.1.3
  flutter_staggered_animations: "^0.1.2"
  flutter_svg: ^0.15.0
  flutter_cupertino_date_picker: ^1.0.12
  shared_preferences: ^0.5.4+6
  modal_progress_hud: ^0.1.3
  dio: ^3.0.7
  email_validator: '^1.0.0'
  dropdown_formfield: ^0.1.1
  flutter_sparkline: ^0.1.0
  http: ^0.12.0+2
  animated_text_kit: ^1.3.1
  fl_chart: ^0.6.0

  fit_kit: ^0.0.6
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  firebase_core: any
  firebase_database: ^0.4.1

dev_dependencies:
  font_awesome_flutter: ^8.5.0
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.

flutter:
  assets:
    - images/
    - assets/
    - assets/image/
    - assets/Icons/
    - images/foodicons/

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  fonts:
    - family: SF Pro Display
      fonts:
          - asset: fonts/SF-Pro-Display-Ultralight.otf
            weight: 100
          - asset: fonts/SF-Pro-Display-Thin.otf
            weight: 200
          - asset: fonts/SF-Pro-Display-Light.otf
            weight: 300
          - asset: fonts/SF-Pro-Display-Regular.otf
            weight: 400
          - asset: fonts/SF-Pro-Display-Medium.otf
            weight: 500
          - asset: fonts/SF-Pro-Display-Semibold.otf
            weight: 600
          - asset: fonts/SF-Pro-Display-Bold.otf
            weight: 700
          - asset: fonts/SF-Pro-Display-Heavy.otf
            weight: 800
          - asset: fonts/SF-Pro-Display-Black.otf
            weight: 900



  # For information on the generic Dart part of this file, see the


  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages