# ifitmash

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  client_secret_1034549963204-j20l9brs1o95456dlkiomndg1uir4hpb.apps.googleusercontent.com.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/plebiscite/ifitmash/: MainActivity.kt
android/app/src/main/kotlin/ifitmash/ifitmash/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about.dart  app_bar.dart  constants.dart  login.dart  login_screen.dart  login_with_email.dart  main.dart  styles.dart
lib/Utils/: database_helper.dart
lib/components/: AppConfig.dart  CalBurnCircle.dart  ExerciseInput.dart  JsonUser.dart  Picker.dart  StepCount.dart  WaterCountTab.dart  googleSign.dart  graph.dart  home_fragment_service.dart  http_call_service.dart  notification.dart  radial_progress.dart  reusable_card.dart  round_icon_button.dart  rounded_button.dart  splashScreen.dart
lib/data/: moor.dart  moor.g.dart
lib/input_page/: card_title.dart  input_page.dart  input_page_styles.dart  pacman_slider.dart  transition_dot.dart
lib/model/: weight.dart
lib/result_page/: result_page.dart
lib/screens/: Dashboard.dart  Login_With_Number.dart  Nutrition.dart  OTPverifacation.dart  Workout.dart  bottomNavigationBar .dart  bottomNavigationBar.dart  landscape.dart  login.dart  profile.dart  signUp.dart  updateProfile.dart  welcome_screen.dart
test/: widget_test.dart
(+21 files in other folders)
